name=bharath
browser=chrome
URL=https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fmail.google.com%2Fmail&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession
Email_ID=identifierId
Next_id=identifierNext
password_xpath=//input[@name='password']
next_id1=passwordNext
email=bharathrec23@gmail.com
password=9566775656
